<include file="public:header" />
<div class="toptip"  >
    <div class="toptit">提示：</div>
    <p>网站接入微信帐号登录后，用户只需要使用微信账号扫码就可登录，简化用户注册流程，更有效率的提高转化用户流量</p>
    <p class="link_green_line">接入微信登录前，网站需首先进行申请，获得对应的AppID与AppSecret，以保证后续流程中可正确对网站与用户进行验证与授权。现在就去<a href="https://open.weixin.qq.com/" target="_blank">申请</a></p>
    <if condition="$is_sync">
        <p>
            <font color="red">开启微信第三方登录前，请先运行微信数据整理工具。</font>
        </p>
        <p>
            <font color="red">下载'人才系统工具箱(74cms_Tools_Setup_v1.0.10.zip)'</font>
        </p>
        <p>
            <font color="red">运行(人才系统工具箱->其它工具->微信数据同步),按提示正常操作</font>
        </p>
    </if>
</div>
<div class="toptit">淘宝帐号登录设置</div>
<form action="{:U('oauth/weixin')}" method="post" name="form1" id="form1">
    <div class="form_main width150">
        <div class="fl">开启微信帐号登录：</div>
        <div class="fr">
          <div data-code="0,1" class="imgchecked_small <if condition="$info['status'] eq 1">select</if>"><input name="status" type="hidden" value="{$info.status}" /></div>
          <div class="clear"></div>
        </div>
        <div class="fl">AppID：</div>
        <div class="fr">
            <input name="config[app_id]" type="text" class="input_text_default middle" value="{$info['config']['app_id']}"/>
        </div>
        <div class="fl">AppSecret：</div>
        <div class="fr">
            <input name="config[app_secret]" type="text" class="input_text_default middle" value="{$info['config']['app_secret']}"/>
        </div>
        <div class="fl"></div>
        <div class="fr">
            <input type="hidden" name="id" value="{$info['id']}">
            <input name="submit" type="submit" class="admin_submit" value="保存"/>
        </div>
        <div class="clear"></div>
    </div>
    </form>
</div>
<include file="public:footer" />
</body>
</html>