<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>网站后台管理中心- Powered by 74cms.com</title>
    <link rel="shortcut icon" href="__ROOT__/favicon.ico"/>
    <meta name="author" content="CMS" />
    <meta name="copyright" content="74cms.com" />
    <link href="__ADMINPUBLIC__/css/common.css" rel="stylesheet" type="text/css">
    <script src="__ADMINPUBLIC__/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".li").first().addClass("select");
            $(".li").click(function () {
                $(".li").removeClass("select");
                $(this).addClass("select");
                $(this).blur();
            });
        });
    </script>
</head>
<body style="background-color:#2F4050">
<div class="frame_left">
    <div class="tops"></div>
    <empty name="menuid">
        <a href="{:U('index/panel')}" target="mainFrame" class="li">
            管理中心
            <div class="linkimg"><img src="__ADMINPUBLIC__/images/menu/home.png" border="0"/></div>
        </a>
    </empty>
    <volist name="menus" id="menu">
        <a href="{:U($menu['module_name'].'/'.$menu['controller_name'].'/'.$menu['action_name'])}{$menu.data}" target="mainFrame" class="li <if condition="$menuid && $key eq 0">select</if>" title="{$menu.name}" <if condition="$menu['stat']">stat="{$menu.stat}"</if>>
            <span class="J_menu_name">{$menu.name}</span>
            <div class="linkimg"><img src="__ADMINPUBLIC__/images/menu/<if condition="$menu['img'] eq ''">empty.png<else />{$menu['img']}</if>" border="0"/></div>
        </a>
    </volist>
    <empty name="menuid">
        <a href="{:U('index/logout')}" target="_top" class="li">
            退出登录
            <div class="linkimg"><img src="__ADMINPUBLIC__/images/menu/exit.png" border="0"/></div>
        </a>
    </empty>
</div>
</body>
<script type="text/javascript">
    function refresh_affair(){
        var affair = $('.frame_left a[stat]').map(function(){
            return $(this).attr('stat');
        }).get();
        $.post("{:U('Ajax/affair_stat')}",{affair:affair},function(result){
            if(result.status == 1){
                result.data = result.data || {};
                $('.frame_left a[stat]').each(function(){
                    var h = result.data[$(this).attr('stat')];
                    $(this).find('.J_menu_name').find("span").remove();
                    //h = h ? '<span style="color: #FF0000;">('+h+')</span>' : '';
                    //$(this).find('.J_menu_name').append(h);
                    //$(this).html($(this).attr('title')+h);
                    h = h ? '<div class="count"></div>' : '';
                    $(this).append(h);
                });
            }
        },'json');
    }
    refresh_affair();
</script>
</html>